GOOGLE_CLIENT_ID=76600939124-p0ajpikovk36hepm682lqia8boce6um7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=supersecretdevkey123
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB_egTPFkpZ6lJDDdgEtvf8Grh4ZXS0RQY
NEXT_PUBLIC_API_URL=http://localhost:3000
REPLICATE_API_TOKEN=r8_FYqrzQgAlE44zt5pJgWXEipxboAJeUy2AVrlM